<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.dazcorp.android.brewdroid.BeerDetailActivity"
    tools:showIn="@layout/activity_beer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/beer_first_brewed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_brewed"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/beer_first_brewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="04/2013"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="right"
            android:padding="@dimen/text_padding_small"
            android:text="@string/this_beer_is"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/beer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:padding="@dimen/text_padding_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="loosely based on our"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <include layout="@layout/recipe_basics"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <include layout="@layout/recipe_ingrediants"/>

        <TextView
            android:id="@+id/food_paring_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_foodpairing"
            android:drawablePadding="@dimen/text_padding_small"
            android:text="@string/food_pairing"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/beer_food_pairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding_small"
            tools:text="Goes well with fish"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/brewers_tips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_brewers_tip"
            android:drawablePadding="@dimen/text_padding_small"
            android:padding="@dimen/default_gap"
            android:text="@string/brewers_tip"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/beer_brewers_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Achieve the red colour by using the ratio of Caramalt"/>

        <include layout="@layout/recipe_mash_temp"/>

        <include layout="@layout/recipe_fermentation"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_padding_small">

            <TextView
                android:id="@+id/beer_contributed_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contributed_by"/>

            <TextView
                android:id="@+id/beer_contributed_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Sam Mason"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
