<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/malt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/text_padding_small"
        android:drawableRight="@drawable/ic_malt"
        android:gravity="right"
        android:text="@string/malt"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:showIn="@layout/content_beer"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/text_padding_small"
        android:layout_marginTop="@dimen/text_padding_small"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/malt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>